.gridContainer {
    z-index: -1;
    background: linear-gradient(#fac275, #f7bd6d);
    padding-top:15vh;
    padding-bottom: 20vh;
   
}

.title {
    z-index: 1;
    font-size: 10vh;
}

.cardImage {
    height: auto;
}

.customCard {
    z-index: 1;
    border: none;
    background: transparent;
    height: 40vh;
    width: 20vw;
}

.customCardTest {
    /* z-index: 2; */
    height: 40vh;
    width: 20vw;
}


.customHover {
    /* z-index: 1; */
}

.customHover :hover {
    border: 1px solid gold;
}

.blockBorder :hover {
    border: none;
}

.cardFont {
    text-align: center;
}

#oneContainer {
    position: absolute;
    top: 40vh;
    left: 0px;
    z-index: 2;
    background: black;
    border: black solid 2px;
    animation: oneAnimation 10s infinite;
    -webkit-animation: oneAnimation 10s infinite;
}

.firstAnimation {
    /* animation: oneAnimation 10s infinite;
    -webkit-animation: oneAnimation 10s infinite; */
}

@keyframes oneAnimation {
    0% {
        top: 27vh;
        height: 40vh;
        width:20vw;
        background: black;
        color: transparent;
    }
    25% {
        top: 27vh;
        height: 40vh;
        width:100vw;
        color: transparent;
    }
    50% {
        top: 0vh;
        height: 90vh;
        width:100vw;
    }
    75% {
        top: 0vh;
        height: 90vh;
        width:100vw;
    }
    100% {
        width:100vw;
        height: 90vh;
        color:white;
    }

}
